<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> VIAO.AI </title> 
     <link rel="stylesheet" href="media/logo_viao.jpg.jpg">

     <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: sans-serif;
        }

        /* Estilos para pantallas grandes */
        @media (min-width: 768px) {
            .container {
                width: 750px;
                margin: 0 auto;
            }
        }

        /* Estilos para pantallas medianas */
        @media (min-width: 480px) and (max-width: 767px) {
            .container {
                width: 90%;
            }
        }

        /* Estilos para pantallas pequeñas */
        @media (max-width: 479px) {
            .container {
                width: 100%;
            }
            .header {
                text-align: center;
            }
        }
    </style>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

    
</head>

<body>

    <header>
        <div class="container__header">
            <div class="logo">
                <img src="media/logo_viao.jpg.jpg" alt="">
                
            </div>
            
            <div class="menu">
                
                <nav>
                    
                    <ul>
                <li><a href="#"> Products </a></li>
               <li><a href="#"> Solutions </a></li>
                 <li><a href="#"> Blog </a></li>
                 <li><a href="#"> Our Laboratory </a></li>
                 <li><a href="#"> Contact </a></li>
                        
                    </ul>
                </nav>
            </div>
            <div class="register">
            <input type="button" value=" Quote with us">
            </div>
        </div>
    </header>

    <main>
        <div class="container__cover">
            
            <div class="cover">
                
                <div class="text__information"> 

                     <main class="container">
                    
                    <h1 >Make history. Don't just report it. </h1>

                    <p>Our lab offers customised research solutions for companies looking to innovate their products and services. By partnering with us, you'll gain access to a team of deep data science experts, state-of-the-art infrastructure and tangible results that will drive your business growth.</p>

                    <div class="buttons__cover">
                        <input type="button" class="register" value="Quote with us">
                        <input type="button" class="read-more" value="Read more">
                    </div>
                </div>
                <div class="media__cover">
                    <video src="media/animacion_media.mp4" autoplay playinline loop muted preload="auto"></video>
                </div>
            </div>
        </div>

        <div class="container__banner">
            <div class="banner">
                <div class="icon">
                    <img src="media/data_table.png" id="icon_heart" alt="">
                </div>
                <div class="img__icon-fire">
                    <img src="media/fire-dynamic-color.png" id="icon_fire" alt="">
                </div>

                <div class="text">
                    <h2> The modern data set intelligence stack for your mission-critical business.</h2>
                    <input type="button" value="Read more">
                </div>
            </div>
        </div>
    </main>

    <footer>

        <h5 > 2024 VIAO.AI </h>
        
        <div class="container__footer">
            <div class="social-media">
                <a href="https://www.linkedin.com/" target="_blank"><img src="media/linkedin.png" alt="LinkedIn"></a>
                <a href="https://x.com/" target="_blank"><img src="media/x.png" alt="Twitter"></a>
                <a href="https://github.com/VIAO-AI" target="_blank"><img src="media/github.png" alt="GitHub"></a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>
